# keycloak-workshop

./: README.md
Requests/0_Basics/: 1_requests.http
Requests/1_Client_Credentials_Grant/: 1_requests.http
Requests/2_Ressource_Owner_Password_Grant/: 1_requests.http
Requests/3_Implicit_Flow/: 1_requests.http
Requests/4_Authorization_Code_Flow/: 1_requests.http
Requests/6_Authorization_Code_with_PKCE/: 1_requests.http
Requests/7_Device_Flow/: 1_requests.http
Requests/helpers/auth-code-pkce/: package-lock.json  package.json
keycloak/: .env  Dockerfile  README.md  docker-compose.yaml
nginx/: README.md  docker-compose.yaml  init-letsencrypt.sh
nginx/data/nginx/conf/: app.conf
src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
src/Api/Models/: Result.cs
src/Client/: Client.csproj  Client.sln  Program.cs
src/RefreshClient/: Program.cs  RefreshClient.csproj  appsettings.json
src/WebClient/: Program.cs  WebClient.csproj  appsettings.json
src/dotnet/: Workshop.sln
src/dotnet/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/Api/Controllers/: DoubleController.cs  IdentityController.cs  SquareController.cs
src/dotnet/Client/: Client.csproj  Program.cs  appsettings.json
src/dotnet/RefreshClient/: Program.cs  RefreshClient.csproj  Worker.cs
src/dotnet/WebClient/: Program.cs  WebClient.csproj  appsettings.json
