##########
#
# Authorization Code Grant
#
# https://auth0.com/docs/authorization/flows/authorization-code-flow
# https://auth0.com/docs/api-auth/tutorials/authorization-code-grant
#
##########


#####
# Configuration --> use Regular Web App in Auth0

@client_id= web
@client_secret = MCvzJ7jpRSccck2IDBkjEcRQtBpeb97g
@redirect_uri = https://localhost:5002/signin-oidc
@scope = openid email profile offline_access calc:double

#
#####


# Get authorization Code
GET {{issuer}}/protocol/openid-connect/auth?audience={{audience}}&scope={{scope}}&response_type=code&client_id={{client_id}}&redirect_uri={{redirect_uri}}&state=l337&prompt=consent


###


# Get access and refresh token
# @name token

@code = 5520bcab-4bbd-4127-8463-babf1ae984d1.03bce61f-4233-4b40-a06e-32f410d12ab6.25d9ee74-28a8-4566-9227-8fbac84a0a33

POST {{issuer}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id={{client_id}}
&client_secret={{client_secret}}
&code={{code}}
&redirect_uri={{redirect_uri}}

###

@access_token = {{token.response.body.$.access_token}}
@id_token = {{token.response.body.$.id_token}}
@refresh_token = {{token.response.body.$.refresh_token}}

# Refresh token
# @name token2
POST {{issuer}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{client_id}}
&client_secret={{client_secret}}
&refresh_token={{refresh_token}}

###

@access_token2 = {{token2.response.body.$.access_token}}
@id_token2 = {{token2.response.body.$.id_token}}

# Double Calucator API
GET http://localhost:5001/api/double/3
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET {{api}}/identity
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET http://localhost:5001/api/tokeninfo
Authorization: Bearer {{access_token2}}

###

# Revoke refesh token
POST {{issuer}}/protocol/openid-connect/revoke
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&token={{refresh_token}}
&token_type_hint=refresh_token

###

# Refresh token -> fails
POST {{issuer}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{client_id}}
&client_secret={{client_secret}}
&refresh_token={{refresh_token}}
